<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/content.css" />
    <link rel="stylesheet" href="/css/fonts/Open Sans/stylesheet.css" />
    <link rel="stylesheet" href="/css/fonts/Poppins/stylesheet.css" />
    <link rel="stylesheet" href="/css/fonts/Ralewray/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Basic&display=swap"
      rel="stylesheet"
    />
    <title>Desbase</title>
  </head>
  <body>
    <header class="header">
      <div class="logo1">
        <a href="#" class="linklogo"
          ><img src="/images/logo.svg" alt="logo" class="logo"
        /></a>
      </div>
      <div class="menu">
        <ul class="list">
          <li class="list-menu"><a href="#">HOME</a></li>
          <li class="list-menu"><a href="#">PROJECT</a></li>
          <li class="list-menu"><a href="#">SERVISES</a></li>
          <li class="list-menu"><a href="#">ABOUT</a></li>
          <li class="list-menu"><a href="#">BLOCK</a></li>
          <li class="list-menu"><a href="#">SHOP</a></li>
          <li class="list-menu"><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <button class="header_button"><a href="#">Sing Up</a></button>
    </header>
    <div class="content">
      <div class="content__block1">
        <div class="content__block1__info">
          <p class="content__block1__info__modern">MODERN INTERIOR</p>
          <p class="content__block1__info__create">
            Create Your Interior Design.
          </p>
          <p class="content__block1__info__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation.
          </p>
          <div class="content__block1__info__button">
            <a href="#">CONTACT</a>
          </div>
        </div>

        <div class="content__block1__images">
          <img
            src="/images/block1-interior.png"
            alt="interior"
            class="content__block1__images__interior"
          />
          <img
            src="/images/block1_border.svg"
            alt="border"
            class="content__block1__images__border"
          />
        </div>
        <div class="content__block1__elipse">
          <table class="content__block1__elipse__table">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="content__block2">
        <div class="content__block2__about">
          <p class="content__block2__about__what">WHAT WE DO</p>
          <p class="content__block2__about__service">Our Service</p>
          <div class="content__block2__about__strelki">
            <img
              src="/images/block2-strelki.svg"
              alt="strelki"
              class="content__block2__about__strelki__img"
            />
          </div>
        </div>
        <div class="content__block2__interior">
          <div class="content__block2__interior__img">
            <img
              src="/images/block2-intlog.svg"
              alt="intlogo"
              class="contetn__block2__interior__img__logo"
            />
          </div>
          <div class="content__block2__interior__words">
            <p class="content__block2__interior__topic">Interior Design</p>
            <p class="content__block2__interior__text">
              Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
              tempor incididunt ut labore.
            </p>
          </div>
        </div>
        <div class="content__block2__architecture">
          <div class="content__block2__architecture__img">
            <img
              src="/images/block2-arclog.svg"
              alt="arclogo"
              class="contetn__block2__architecture__img__logo"
            />
          </div>
          <div class="content__block2__architecture__words">
            <p class="content__block2__architecture__topic">Architecture</p>
            <p class="content__block2__architecture__text">
              Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
              tempor incididunt ut labore.
            </p>
          </div>
        </div>
        <div class="content__block2__planning">
          <div class="content__block2__planning__img">
            <img
              src="/images/block2-planlog.svg"
              alt="planlogo"
              class="contetn__block2__planning__img__logo"
            />
          </div>
          <div class="content__block2__planning__words">
            <p class="content__block2__planning__topic">Planning</p>
            <p class="content__block2__planning__text">
              Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
              tempor incididunt ut labore.
            </p>
          </div>
        </div>
        <div class="contetn__block2__elipse"></div>
      </div>
    </div>
  </body>
</html>
